In [2]:
import numpy as np
import pandas as pd

In [84]:
data = {'A': [1,2,None], 'B': [4,5,6]}
df = pd.DataFrame(data, index=['A', 'B','C'])
df

     A  B
A  1.0  4
B  2.0  5
C  NaN  6

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      float64
 1   B       3 non-null      int64
dtypes: float64(1), int64(1)
memory usage: 72.0+ bytes

In [21]:
df.describe()

              A    B
count  2.000000  3.0
mean   1.500000  5.0
std    0.707107  1.0
min    1.000000  4.0
25%    1.250000  4.5
50%    1.500000  5.0
75%    1.750000  5.5
max    2.000000  6.0

In [22]:
df.isnull()

       A      B
A  False  False
B  False  False
C   True  False

In [34]:
df.isnull().sum()

A    1
B    0
dtype: int64

In [40]:
df.nunique()

A    2
B    3
dtype: int64

In [63]:
data = {'A': [1,3,3], 'B': [1,3,3]}
dfc = pd.DataFrame(data, index=['A', 'B','C'])
dfc

   A  B
A  1  1
B  3  3
C  3  3

In [65]:
dfc.nunique()

A    2
B    2
dtype: int64

In [64]:
dfc.duplicated()

A    False
B    False
C     True
dtype: bool

In [58]:
print(dfc['B'].std())

1.1547005383792517

In [68]:
df.max()

A    2.0
B    6.0
dtype: float64

In [69]:
df.min()

A    1.0
B    4.0
dtype: float64

In [70]:
df.dropna()

     A  B
A  1.0  4
B  2.0  5

In [71]:
df

     A  B
A  1.0  4
B  2.0  5
C  NaN  6

In [80]:
data = {'A': [1,2,None], 'B': [4,5,6]}
dfa = pd.DataFrame(data, index=['A', 'B','C'])
dfa

     A  B
A  1.0  4
B  2.0  5
C  NaN  6

In [81]:
dfa.dropna(inplace=True) 
# use inplace to delete the row with 
# null/none/NaN from the original dataframe

In [83]:
dfa

     A  B
A  1.0  4
B  2.0  5

In [85]:
data = {'A': [1,2,None], 'B': [4,5,6]}
dfa = pd.DataFrame(data, index=['A', 'B','C'])
dfa

     A  B
A  1.0  4
B  2.0  5
C  NaN  6

In [86]:
dfa.dropna(axis=1 ,inplace=True)
# use axis=1 (column) and inplace to delete the column 
# from on the original dataframe

In [87]:
dfa

   B
A  4
B  5
C  6

In [125]:

names = ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack',
         'Kevin', 'Lily', 'Mike', 'Nina', 'Oscar', 'Paul', 'Quincy', 'Rita', 'Sam', 'Tina']
classes = np.random.choice(['Class A', 'Class B', 'Class C'], size=20)


df = pd.DataFrame({
    'name': names,
    'age': np.random.randint(16, 18, size=20),  
    'class': classes,
    'physics': np.random.randint(40, 100, size=20),
    'math': np.random.randint(40, 100, size=20),  
    'chemistry': np.random.randint(40, 100, size=20),  
    'art': np.random.randint(40, 100, size=20)  
})


df

       name  age    class  physics  math  chemistry  art
0     Alice   17  Class B       75    83         73   83
1       Bob   17  Class A       89    70         70   75
2   Charlie   17  Class B       83    87         71   52
3     David   17  Class B       76    90         96   44
4       Eve   17  Class C       89    80         91   84
5     Frank   17  Class C       58    66         41   40
6     Grace   16  Class A       73    99         54   82
7    Hannah   17  Class B       72    81         65   71
8       Ivy   16  Class C       74    63         79   41
9      Jack   16  Class A       67    96         96   67
10    Kevin   17  Class A       79    76         71   47
11     Lily   16  Class B       81    72         55   53
12     Mike   16  Class C       64    67         88   91
13     Nina   17  Class B       94    40         58   85
14    Oscar   16  Class B       64    72         92   58
15     Paul   17  Class A       58    95         64   68
16   Quincy   16  Class B       64    41         75   88
17     Rita   17  Class B       73    81         52   81
18      Sam   16  Class B       75    71         80   84
19     Tina   16  Class A       47    95         96   97

In [92]:
df.shape

(20, 7)

In [126]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
name,Alice,Bob,Charlie,David,Eve,Frank,Grace,Hannah,Ivy,Jack,Kevin,Lily,Mike,Nina,Oscar,Paul,Quincy,Rita,Sam,Tina
age,17,17,17,17,17,17,16,17,16,16,17,16,16,17,16,17,16,17,16,16
class,Class B,Class A,Class B,Class B,Class C,Class C,Class A,Class B,Class C,Class A,Class A,Class B,Class C,Class B,Class B,Class A,Class B,Class B,Class B,Class A
physics,75,89,83,76,89,58,73,72,74,67,79,81,64,94,64,58,64,73,75,47
math,83,70,87,90,80,66,99,81,63,96,76,72,67,40,72,95,41,81,71,95
chemistry,73,70,71,96,91,41,54,65,79,96,71,55,88,58,92,64,75,52,80,96
art,83,75,52,44,84,40,82,71,41,67,47,53,91,85,58,68,88,81,84,97

In [94]:
df.empty

False

In [128]:
df

       name  age    class  physics  math  chemistry  art
0     Alice   17  Class B       75    83         73   83
1       Bob   17  Class A       89    70         70   75
2   Charlie   17  Class B       83    87         71   52
3     David   17  Class B       76    90         96   44
4       Eve   17  Class C       89    80         91   84
5     Frank   17  Class C       58    66         41   40
6     Grace   16  Class A       73    99         54   82
7    Hannah   17  Class B       72    81         65   71
8       Ivy   16  Class C       74    63         79   41
9      Jack   16  Class A       67    96         96   67
10    Kevin   17  Class A       79    76         71   47
11     Lily   16  Class B       81    72         55   53
12     Mike   16  Class C       64    67         88   91
13     Nina   17  Class B       94    40         58   85
14    Oscar   16  Class B       64    72         92   58
15     Paul   17  Class A       58    95         64   68
16   Quincy   16  Class B       64    41         75   88
17     Rita   17  Class B       73    81         52   81
18      Sam   16  Class B       75    71         80   84
19     Tina   16  Class A       47    95         96   97

In [129]:
df.head(6)

      name  age    class  physics  math  chemistry  art
0    Alice   17  Class B       75    83         73   83
1      Bob   17  Class A       89    70         70   75
2  Charlie   17  Class B       83    87         71   52
3    David   17  Class B       76    90         96   44
4      Eve   17  Class C       89    80         91   84
5    Frank   17  Class C       58    66         41   40

In [130]:
df.tail(3)

    name  age    class  physics  math  chemistry  art
17  Rita   17  Class B       73    81         52   81
18   Sam   16  Class B       75    71         80   84
19  Tina   16  Class A       47    95         96   97

In [131]:
df[df['math']<70]

      name  age    class  physics  math  chemistry  art
5    Frank   17  Class C       58    66         41   40
8      Ivy   16  Class C       74    63         79   41
12    Mike   16  Class C       64    67         88   91
13    Nina   17  Class B       94    40         58   85
16  Quincy   16  Class B       64    41         75   88

In [138]:
df.describe()

             age    physics       math  chemistry        art
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean   16.550000  72.750000  76.250000  73.350000  69.550000
std     0.510418  11.643272  16.296189  16.416535  18.184652
min    16.000000  47.000000  40.000000  41.000000  40.000000
25%    16.000000  64.000000  69.250000  62.500000  52.750000
50%    17.000000  73.500000  78.000000  72.000000  73.000000
75%    17.000000  79.500000  87.750000  88.750000  84.000000
max    17.000000  94.000000  99.000000  96.000000  97.000000

In [139]:
df.loc['physics'] # hmmmmm

KeyError: 'physics'

In [140]:
df.values

array([['Alice', 17, 'Class B', 75, 83, 73, 83],
       ['Bob', 17, 'Class A', 89, 70, 70, 75],
       ['Charlie', 17, 'Class B', 83, 87, 71, 52],
       ['David', 17, 'Class B', 76, 90, 96, 44],
       ['Eve', 17, 'Class C', 89, 80, 91, 84],
       ['Frank', 17, 'Class C', 58, 66, 41, 40],
       ['Grace', 16, 'Class A', 73, 99, 54, 82],
       ['Hannah', 17, 'Class B', 72, 81, 65, 71],
       ['Ivy', 16, 'Class C', 74, 63, 79, 41],
       ['Jack', 16, 'Class A', 67, 96, 96, 67],
       ['Kevin', 17, 'Class A', 79, 76, 71, 47],
       ['Lily', 16, 'Class B', 81, 72, 55, 53],
       ['Mike', 16, 'Class C', 64, 67, 88, 91],
       ['Nina', 17, 'Class B', 94, 40, 58, 85],
       ['Oscar', 16, 'Class B', 64, 72, 92, 58],
       ['Paul', 17, 'Class A', 58, 95, 64, 68],
       ['Quincy', 16, 'Class B', 64, 41, 75, 88],
       ['Rita', 17, 'Class B', 73, 81, 52, 81],
       ['Sam', 16, 'Class B', 75, 71, 80, 84],
       ['Tina', 16, 'Class A', 47, 95, 96, 97]], dtype=object)

In [141]:
df.size

140

In [142]:
# 20-30

In [148]:
df.median(numeric_only=True) # cannot compute for non numeric

age          17.0
physics      73.5
math         78.0
chemistry    72.0
art          73.0
dtype: float64

In [149]:
df.median(axis=1,numeric_only=True) 
#does not make sense here but we can compute for each row 
#the metrics of the columns

0     75.0
1     70.0
2     71.0
3     76.0
4     84.0
5     41.0
6     73.0
7     71.0
8     63.0
9     67.0
10    71.0
11    55.0
12    67.0
13    58.0
14    64.0
15    64.0
16    64.0
17    73.0
18    75.0
19    95.0
dtype: float64

In [150]:
df.mean(numeric_only=True)

age          16.55
physics      72.75
math         76.25
chemistry    73.35
art          69.55
dtype: float64

In [179]:
df['grade'] = (df['physics'] + df['math'] + df['chemistry'] + df['art'])/4

In [158]:
df

       name  age    class  physics  math  chemistry  art  grade
0     Alice   17  Class B       75    83         73   83  78.50
1       Bob   17  Class A       89    70         70   75  76.00
2   Charlie   17  Class B       83    87         71   52  73.25
3     David   17  Class B       76    90         96   44  76.50
4       Eve   17  Class C       89    80         91   84  86.00
5     Frank   17  Class C       58    66         41   40  51.25
6     Grace   16  Class A       73    99         54   82  77.00
7    Hannah   17  Class B       72    81         65   71  72.25
8       Ivy   16  Class C       74    63         79   41  64.25
9      Jack   16  Class A       67    96         96   67  81.50
10    Kevin   17  Class A       79    76         71   47  68.25
11     Lily   16  Class B       81    72         55   53  65.25
12     Mike   16  Class C       64    67         88   91  77.50
13     Nina   17  Class B       94    40         58   85  69.25
14    Oscar   16  Class B       64    72         92   58  71.50
15     Paul   17  Class A       58    95         64   68  71.25
16   Quincy   16  Class B       64    41         75   88  67.00
17     Rita   17  Class B       73    81         52   81  71.75
18      Sam   16  Class B       75    71         80   84  77.50
19     Tina   16  Class A       47    95         96   97  83.75

In [172]:
df.sort_values(by="grade") 
# set inplace to true if we want the df to stay sorted

       name  age    class  physics  math  chemistry  art  grade
5     Frank   17  Class C       58    66         41   40  51.25
8       Ivy   16  Class C       74    63         79   41  64.25
11     Lily   16  Class B       81    72         55   53  65.25
16   Quincy   16  Class B       64    41         75   88  67.00
10    Kevin   17  Class A       79    76         71   47  68.25
13     Nina   17  Class B       94    40         58   85  69.25
15     Paul   17  Class A       58    95         64   68  71.25
14    Oscar   16  Class B       64    72         92   58  71.50
17     Rita   17  Class B       73    81         52   81  71.75
7    Hannah   17  Class B       72    81         65   71  72.25
2   Charlie   17  Class B       83    87         71   52  73.25
1       Bob   17  Class A       89    70         70   75  76.00
3     David   17  Class B       76    90         96   44  76.50
6     Grace   16  Class A       73    99         54   82  77.00
18      Sam   16  Class B       75    71         80   84  77.50
12     Mike   16  Class C       64    67         88   91  77.50
0     Alice   17  Class B       75    83         73   83  78.50
9      Jack   16  Class A       67    96         96   67  81.50
19     Tina   16  Class A       47    95         96   97  83.75
4       Eve   17  Class C       89    80         91   84  86.00

In [173]:
df[df['grade']>95]

Empty DataFrame
Columns: [name, age, class, physics, math, chemistry, art, grade]
Index: []

In [174]:
df[df['grade']>80]

    name  age    class  physics  math  chemistry  art  grade
4    Eve   17  Class C       89    80         91   84  86.00
9   Jack   16  Class A       67    96         96   67  81.50
19  Tina   16  Class A       47    95         96   97  83.75